<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="688.0" prefWidth="1356.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LineChart.LineChartController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="27.0" prefWidth="1351.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New File [ctrl+o]" />
                  <MenuItem mnemonicParsing="false" text="Save       [ctrl+s]" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#pdfExtract" text="Export chart to PDF  [ctrl+p]" />
                  <MenuItem mnemonicParsing="false" onAction="#pngExtract" text="Export chart to PNG [ctrl+i]" />
                  <MenuItem mnemonicParsing="false" onAction="#pdfTableExtract" text="Export table to PDF  [ctrl+t]" />
                  <MenuItem mnemonicParsing="false" onAction="#csvExtract" text="Export table to CSV [ctrl+r]" />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit         [ctrl+q]" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>              
              <MenuItem mnemonicParsing="false" onAction="#clearChart" text="Clear Chart" />
              <MenuItem mnemonicParsing="false" onAction="#clearFile" text="Clear File" />
              <MenuItem mnemonicParsing="false" onAction="#clearDb" text="Clear Database" />
              <MenuItem mnemonicParsing="false" onAction="#clearTable" text="Clear table" />
              <MenuItem mnemonicParsing="false" onAction="#clearAll" text="Clear chart, table and file [ctrl+c]" />
              <MenuItem mnemonicParsing="false" text="Enable bulk entries" />
              <MenuItem mnemonicParsing="false" text="Enable file" />
              <MenuItem mnemonicParsing="false" text="Enable database recording" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" text="Change UI theme  [alt+t]">
                     <graphic>
                        <ToggleButton fx:id="themeToggle" mnemonicParsing="false" onAction="#changeTheme" text="Dark" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#zoomNormal" text="Full Screen [alt+F11]" />
                  <MenuItem mnemonicParsing="false" text="Zoom chart  [ctrl++]" />
                  <MenuItem mnemonicParsing="false" onAction="#zoomNormal" text="Zoom to normal" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="Key shortcuts" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <DatePicker fx:id="setDate" layoutX="10.0" layoutY="217.0" onKeyReleased="#bulkEntriesPressed" promptText="Set date [DD/MM/YYYY]" />
      <TextField fx:id="lineChartTitle" layoutX="10.0" layoutY="250.0" onKeyReleased="#bulkEntriesPressed" onKeyTyped="#axisRenamed" promptText="Title" />
      <TextField layoutX="10.0" layoutY="282.0" onKeyReleased="#bulkEntriesPressed" onKeyTyped="#axisRenamed" promptText="Label of X-axis" text="X" fx:id="xxisLabel" />
      <TextField fx:id="yxisLabel" layoutX="10.0" layoutY="315.0" onKeyReleased="#bulkEntriesPressed" onKeyTyped="#axisRenamed" promptText="Label of Y-axis" text="Y" />
      <TextField fx:id="seriesLabel" layoutX="10.0" layoutY="348.0" onKeyReleased="#bulkEntriesPressed" promptText="Label for line" text="Line" />
      <TextArea layoutX="9.0" layoutY="428.0" onKeyReleased="#bulkEntriesPressed" prefHeight="115.0" prefWidth="290.0" promptText="Enter Bulkkk data here...." text="[9,10][10,9][14,13][4,4]" fx:id="xVal" />
      <Button layoutX="8.0" layoutY="560.0" mnemonicParsing="false" onAction="#pngExtract" prefHeight="24.0" prefWidth="150.0" style="-fx-background-color: #81af6a;" text="Export chart image" textFill="WHITE" />
      <Button layoutX="8.0" layoutY="591.0" mnemonicParsing="false" onAction="#pdfExtract" prefHeight="24.0" prefWidth="150.0" style="-fx-background-color: #81af6a;" text="Export chart to PDF" textFill="WHITE" />
      <Button fx:id="add_data" layoutX="167.0" layoutY="560.0" mnemonicParsing="false" onAction="#addData" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #60c0da;" text="Add Line" />
      <Button layoutX="167.0" layoutY="591.0" mnemonicParsing="false" onAction="#clearChart" style="-fx-background-color: #ffaa00;" text="Clear chart" />
      <Button layoutX="266.0" layoutY="561.0" mnemonicParsing="false" onAction="#clearFile" style="-fx-background-color: #ffaa00;" text="Clear file" />
      <Button layoutX="266.0" layoutY="591.0" mnemonicParsing="false" onAction="#clearDb" style="-fx-background-color: #ffaa00;" text="Clear DB" />
      <Button fx:id="loadDataFromDb" disable="true" layoutX="351.0" layoutY="560.0" mnemonicParsing="false" onAction="#loadDataFromDb" style="-fx-background-color: #60c0da;" text="Load data from DB" />
      <Button fx:id="loadDataFromFile" disable="true" layoutX="351.0" layoutY="591.0" mnemonicParsing="false" onAction="#loadDataFromFile" style="-fx-background-color: #60c0da;" text="Load data from file" />
      <CheckBox fx:id="fileEnable" layoutX="503.0" layoutY="578.0" mnemonicParsing="false" onAction="#buttonEnabler" onKeyReleased="#bulkEntriesPressed" text="Enable File" />
      <CheckBox fx:id="dbEnable" layoutX="503.0" layoutY="600.0" mnemonicParsing="false" onAction="#buttonEnabler" onKeyReleased="#bulkEntriesPressed" text="Enable DB" />                       
      <Button layoutX="625.0" layoutY="591.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: #ff2225;" text="Exit" textFill="WHITE" />
      <Button layoutX="675.0" layoutY="592.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
      <Button fx:id="loadDataInTable" disable="true" layoutX="1065.0" layoutY="561.0" mnemonicParsing="false" onAction="#loadDataInTable" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #60c0da;" text="Load Table" />
      <Button layoutX="1065.0" layoutY="592.0" mnemonicParsing="false" onAction="#clearTable" style="-fx-background-color: #ffaa00;" text="Clear table" />
      <Button layoutX="1165.0" layoutY="560.0" mnemonicParsing="false" onAction="#csvExtract" prefHeight="24.0" prefWidth="155.0" style="-fx-background-color: #81af6a;" text="Export table to CSV" textFill="WHITE" />
      <Button layoutX="1164.0" layoutY="592.0" mnemonicParsing="false" onAction="#pdfTableExtract" prefHeight="24.0" prefWidth="155.0" style="-fx-background-color: #81af6a;" text="Export table to PDF" textFill="WHITE" />	  
      <Label fx:id="error_label" alignment="CENTER" layoutX="308.0" layoutY="40.0" prefHeight="25.0" prefWidth="658.0" style="-fx-border-color: black;" textFill="#e01f8d" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label fx:id="lineValue" alignment="CENTER" layoutX="381.0" layoutY="519.0" prefHeight="25.0" prefWidth="486.0">
         <font>
            <Font name="DejaVu Sans Bold" size="16.0" />
         </font></Label>
      <Line endX="1001.0" layoutX="344.0" layoutY="551.0" startX="-334.0" />
      <Circle fx:id="theameCircle" fill="#666666" layoutX="770.0" layoutY="603.0" onMouseClicked="#changeTheme" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="lineValue" alignment="CENTER" layoutX="403.0" layoutY="518.0" prefHeight="25.0" prefWidth="486.0">
         <font>
            <Font name="DejaVu Sans Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="4.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/imgs/logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="12.0" layoutY="381.0" prefHeight="24.0" prefWidth="274.0" text="NOTE: Enter the pattern like :" textFill="#ae9999" />
      <Label layoutX="10.0" layoutY="399.0" prefHeight="24.0" prefWidth="155.0" text="[&lt;X&gt;,&lt;Y&gt;][&lt;X&gt;,&lt;Y&gt;]" textFill="#ae9999" />
      <Label layoutX="168.0" layoutY="399.0" prefHeight="24.0" prefWidth="125.0" text="eg. [1,2][3,3][4,5]" textFill="#ae9999" />
      <Label fx:id="l4" layoutX="192.0" layoutY="352.0" text="Line name" />
      <Label fx:id="l3" layoutX="191.0" layoutY="319.0" text="Y-axis name" />
      <Label fx:id="l2" layoutX="190.0" layoutY="286.0" text="X-axis name" />
      <Label fx:id="l1" layoutX="189.0" layoutY="254.0" text="LineChart title" />
      <TableView fx:id="table" layoutX="983.0" layoutY="38.0" prefHeight="504.0" prefWidth="359.0">
         <columns>
            <TableColumn fx:id="c1" prefWidth="132.0" text="Line name" />
            <TableColumn fx:id="c2" prefWidth="117.0" text="[X]" />
            <TableColumn fx:id="c3" prefWidth="109.0" text="[Y]" />
         </columns>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </TableView>
      <LineChart fx:id="lChart" layoutX="308.0" layoutY="71.0" onMouseClicked="#zoomNormal" onScroll="#zoomLineChart" prefHeight="440.0" prefWidth="658.0" style="-fx-border-color: black;" title="LineChart Title">
         <xAxis>
            <NumberAxis side="BOTTOM" fx:id="xxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yxis" side="LEFT" />
         </yAxis>
      </LineChart>
      <CheckBox fx:id="clickDraw" layoutX="503.0" layoutY="555.0" mnemonicParsing="false" onAction="#buttonEnabler" onKeyReleased="#bulkEntriesPressed" text="Click Draw" />
      <Button fx:id="add_click_data" layoutX="609.0" layoutY="557.0" mnemonicParsing="false" onAction="#addClickData" prefHeight="24.0" prefWidth="111.0" style="-fx-background-color: #60c0da;" text="Add Click line" />
      <Label fx:id="app_log" layoutX="7.0" layoutY="623.0" prefHeight="61.0" prefWidth="712.0" style="-fx-border-color: black;" text="Application Log" />
   </children>
</AnchorPane>
