<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane minHeight="550.0" minWidth="800.0" prefHeight="500.0" prefWidth="801.0" style="-fx-background-color: khaki;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LineChart.LineChartController">
   <children>
      <TabPane prefHeight="550.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Chart">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="lChart">
                           <xAxis>
                              <NumberAxis side="BOTTOM" fx:id="xxis" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="yxis" side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <TextField layoutX="500.0" layoutY="267.0" prefHeight="56.0" prefWidth="283.0" promptText="Enter Pattern for the Series" text="[9,10][10,9][14,13][4,4]" fx:id="xVal" />
                        <Button layoutX="659.0" layoutY="481.0" mnemonicParsing="false" onAction="#addData" style="-fx-background-color: #60c0da;" text="Add Line" />
                        <Button layoutX="743.0" layoutY="481.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: #ff2225;" text="Exit" textFill="WHITE" />
                        <Label layoutX="500.0" layoutY="211.0" prefHeight="24.0" prefWidth="274.0" text="NOTE: Enter the pattern like :" textFill="#ae9999" />
                        <Label layoutX="500.0" layoutY="235.0" prefHeight="24.0" prefWidth="155.0" text="[&lt;X&gt;,&lt;Y&gt;][&lt;X&gt;,&lt;Y&gt;]" textFill="#ae9999" />
                        <Label layoutX="658.0" layoutY="235.0" prefHeight="24.0" prefWidth="125.0" text="eg. [1,2][3,3][4,5]" textFill="#ae9999" />
                        <TextField fx:id="seriesLabel" layoutX="500.0" layoutY="168.0" promptText="Label for line" text="Line" />
                        <Label layoutX="720.0" layoutY="172.0" text="Line name" />
                        <TextField fx:id="yxisLabel" layoutX="500.0" layoutY="135.0" onKeyTyped="#axisRenamed" promptText="Label of Y-axis" text="Y" />
                        <TextField layoutX="500.0" layoutY="102.0" onKeyTyped="#axisRenamed" promptText="Label of X-axis" text="X" fx:id="xxisLabel" />
                        <Label layoutX="709.0" layoutY="139.0" text="Y-axis name" />
                        <Label layoutX="708.0" layoutY="106.0" text="X-axis name" />
                        <TextField fx:id="lineChartTitle" layoutX="500.0" layoutY="70.0" onKeyTyped="#axisRenamed" promptText="Title" />
                        <Label layoutX="696.0" layoutY="74.0" text="LineChart title" />
                        <Label fx:id="error_label" layoutX="500.0" layoutY="16.0" prefHeight="49.0" prefWidth="289.0" style="-fx-border-color: red;" textFill="#fc0a0a" />
                        <Button fx:id="loadDataFromFile" disable="true" layoutX="507.0" layoutY="481.0" mnemonicParsing="false" onAction="#loadDataFromFile" style="-fx-background-color: #60c0da;" text="Load data from file" />
                        <Button layoutX="410.0" layoutY="481.0" mnemonicParsing="false" onAction="#clearChart" style="-fx-background-color: #ffaa00;" text="Clear chart" />
                        <Button layoutX="326.0" layoutY="450.0" mnemonicParsing="false" onAction="#clearDb" style="-fx-background-color: #ffaa00;" text="Clear DB" />
                        <Button fx:id="loadDataFromDb" disable="true" layoutX="507.0" layoutY="450.0" mnemonicParsing="false" onAction="#loadDataFromDb" style="-fx-background-color: #60c0da;" text="Load data from DB" />
                        <Button layoutX="327.0" layoutY="481.0" mnemonicParsing="false" onAction="#clearFile" style="-fx-background-color: #ffaa00;" text="Clear file" />
                        <CheckBox fx:id="dbEnable" layoutX="688.0" layoutY="375.0" mnemonicParsing="false" onAction="#buttonEnabler" text="Enable DB" />
                        <CheckBox fx:id="fileEnable" layoutX="688.0" layoutY="348.0" mnemonicParsing="false" onAction="#buttonEnabler" text="Enable File" />
                        <Line endX="466.0" layoutX="334.0" layoutY="441.0" startX="-334.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Table">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: grey">
                     <children>
                        <Button fx:id="loadDataInTable" disable="true" layoutX="626.0" layoutY="481.0" mnemonicParsing="false" onAction="#loadDataInTable" text="Load Table" />
                        <Button layoutX="734.0" layoutY="481.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: #ff2225;" text="Exit" textFill="WHITE" />
                        <TableView fx:id="table" layoutX="8.0" layoutY="8.0" prefHeight="504.0" prefWidth="344.0">
                          <columns>
                            <TableColumn fx:id="c1" prefWidth="132.0" text="Line name" />
                            <TableColumn fx:id="c2" prefWidth="110.0" text="[X]" />
                              <TableColumn fx:id="c3" prefWidth="101.0" text="[Y]" />
                          </columns>
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </TableView>
                        <Label fx:id="table_error_label" layoutX="497.0" layoutY="14.0" prefHeight="49.0" prefWidth="289.0" style="-fx-border-color: red;" textFill="#fc0a0a" />
                        <Button layoutX="517.0" layoutY="481.0" mnemonicParsing="false" onAction="#clearTable" style="-fx-background-color: #ffaa00;" text="Clear table" />
                        <Button layoutX="421.0" layoutY="481.0" mnemonicParsing="false" onAction="#clearFile" style="-fx-background-color: #ffaa00;" text="Clear file" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
